<!DOCTYPE html>
<html lang="en">
	<head>
		<title>loaders - OBJ MTL loader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<head>
			<title>OBJ STL Viewer</title>
			<meta name="description" content="A 3D and 4D object file and stl file viewer" />
			<meta name="keywords" content="3D, 4D, viewer, facial gesture analysis, medical application" />
			<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
			<link rel="stylesheet" type="text/css" href="style/style.css" />
			<!--<style>
			body {
			font-family: Monospace;
			background-color: #000;
			color: #fff;
			margin: 0px;
		
			}
			</style>-->
		</head>
		<body onload="load()">
			<div id="main">
				<div id="header">
					<div id="logo">
						<div id="logo_text">
							<!-- class="logo_colour", allows you to change the colour of the text -->
							<h1><a href="index.html">3D and 4D Web Browser<span class="logo_colour">Analysis</span></a></h1>
							<h2>3D and 4D image viewing application.</h2>
						</div>
					</div>
					<div id="menubar">
						<ul id="menu">
							<!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
							<li><a href="fileViewer.html">Home</a></li>
							<li><a href="jsonViewer.html">JSON Viewer</a></li>
							<li><a href="4Dviewer.html">OBJ MTL Viewer</a></li>
							<li class="selected"><a href="obj_loader.html">OBJ Viewer</a></li>
							<li><a href="video.html">Video</a></li>
							<li><a href="backlog.html">Backlog</a></li>
						</ul>
					</div>
				</div>
			<div id="content_header"></div>
	 <div id="site_content">
	
		<script src="js/three.min.js"></script>
		<script src="js/OBJLoader.js"></script>
    <script src="js/requestAnimationFrame.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/Stats.js"></script>

		<script>

			var container, stats;

			var camera, scene, renderer;

			var mouseX = 0, mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			
			init();
			animate();


			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.position.z = 500;

				// scene

				scene = new THREE.Scene();

				var ambient = new THREE.AmbientLight( 0x101030 );
				scene.add( ambient );

				var directionalLight = new THREE.DirectionalLight( 0xffeedd );
				directionalLight.position.set( 0, 0, 1 ).normalize();
				scene.add( directionalLight );

				// texture

				var texture = new THREE.Texture();

				var loader = new THREE.ImageLoader();
				
				loader.addEventListener( 'load', function ( event ) {

					texture.image = event.content;
					texture.needsUpdate = true;

				} );
					
				// model
				loader.load( 'images/Philip/philip_003_00.jpg' );
				
				setTimeout(function() {
					renderer.deallocateTexture( 'images/Philip/philip_003_00.jpg' );					
				},500);
				
				setTimeout(function() {
					loader.load( 'images/Philip/philip_003_50.jpg' );
				}, 500);
				
				setTimeout(function() {
					renderer.deallocateTexture( 'images/Philip/philip_003_50.jpg' );				
				},500);
				
				setTimeout(function() {
					loader.load( 'images/Philip/philip_003_80.jpg' );
				}, 500);
				
				setTimeout(function() {
					renderer.deallocateTexture( 'images/Philip/philip_003_80.jpg' );					
				},500);
				
				setTimeout(function() {
					loader.load( 'images/Philip/philip_003_50.jpg' );
				}, 500);
				
								
				setTimeout(function() {
					renderer.deallocateTexture( 'images/Philip/philip_003_50.jpg' );					
				},500);
				
				var loader = new THREE.OBJLoader();
				loader.addEventListener( 'load', function ( event ) {
					
					var object = event.content;

					for ( var i = 0, l = object.children.length; i < l; i ++ ) {

						object.children[ i ].material.map = texture;

					}

						object.position.y = - 1;
						
						scene.add( object );
						
						//Remove all objects to end animation
					  setTimeout(function() {
						  scene.remove( object );
					  },20000);	
											
						});
					
				
				//Works but all on top of each other so setTimeOuts
				loader.load( 'images/Philip/philip_003_00.obj' );
				
				setTimeout(function() {
					renderer.deallocateObject( 'images/Philip/philip_003_00.obj' );					
				},500);
				
				setTimeout(function() {
					loader.load( 'images/Philip/philip_003_50.obj' );
				}, 500);
				
				setTimeout(function() {
					renderer.deallocateObject( 'images/Philip/philip_003_50.obj' );					
				},500);
				
				setTimeout(function() {
					loader.load( 'images/Philip/philip_003_80.obj' );
				}, 500);
				
				setTimeout(function() {
					renderer.deallocateObject( 'images/Philip/philip_003_80.obj' );					
				},500);
								
				setTimeout(function() {
					loader.load( 'images/Philip/philip_003_50.obj' );
				}, 500);
				

				renderer = new THREE.WebGLRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				document.addEventListener( 'mousemove', onDocumentMouseMove, false );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function onDocumentMouseMove( event ) {

				mouseX = ( event.clientX - windowHalfX ) / 2;
				mouseY = ( event.clientY - windowHalfY ) / 2;

			}

			//

			function animate() {
				
				requestAnimationFrame( animate );
				render();

			}

			function render() {

				camera.position.x += ( mouseX - camera.position.x ) * .05;
				camera.position.y += ( - mouseY - camera.position.y ) * .05;

				camera.lookAt( scene.position );

				renderer.render( scene, camera );
				
			}

		</script>
 </div>
		</div>
			<div id="content_footer"></div>
			<div id="footer">
				<p><a href="fileViewer.html">Home</a> | <a href="jsonViewer.html">JSON Viewer</a> | <a href="4DViewer.html">A 4D viewer</a> | <a href="video.html">Video page</a> | <a href="backlog.html">Backlog</a></p>
				<p>Copyright &copy; shadowplay_2 | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a></p>
			</div>
		</div>	
	</div>
</div>
</body>

</html>